# GsmSrv

./: .gitignore  README.md  pom.xml
src/main/java/com/gsmsrv/web/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/gsmsrv/web/: AppTests.java
